<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>trading</title>
  <meta name="title" content="Hardcoinex">
  <meta name="description" content="Somos uno empresa Colombiana de intercambio de cryptomonedas.">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header id="header">
    <img id="header-img" src="img/logo3.png" alt="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark sticky-top" id="nav-bar">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a href="#free" class="nav-item nav-link active">Clases gratis para ti<span
              class="sr-only">(current)</span></a>
          <a href="#why" class="nav-item nav-link">Porque trading</a>
          <a href="#follow" class="nav-item nav-link">Siguenos y conoce nuestros resultados</a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="d-flex p-2 bd-highlight flex-column d-flex ">
      <section id="free" class="p-2 bd-highlight  ">
        <h3 class="center"> Clases gratis ¡Inscribete!</h3>
        <p>Estos días el planeta se enfrenta a una amenaza invisible pero poderosa que nos exige a todos dar lo mejor
          de
          nosotros mismos. La solidaridad, la responsabilidad y la entereza resultan imprescindibles para afrontar
          esta
          pandemia. En HardCoinEx nos sumamos al #YoMeQuedoEnCasa, y ponemos a tu disposición clases de trading en
          vivo
          GRATIS para que los días que debemos permanecer aislados resulten más productivos y entretenidos.</p>
        <form id="form" action=" https://www.freecodecamp.com/email-submit" class="form-inline ">
          <div class="form-row center">
            <div class="form-group col-md-4 p-2 bd-highlight center">
              <label for="name" class="sr-only">Nombres</label>
              <input type="text" id="name" placeholder="Ingrese su Nombre" class="form-control ">
            </div>

            <div class="form-group col-md-4 p-2 bd-highlight center">
              <label for="lname" class="sr-only">Apellidos</label>
              <input type="text" id="lname" placeholder="ingrese su apellido" class="form-control ">
            </div>

            <div class="form-group col-md-4 p-2 bd-highlight center">
              <label for="email" class="sr-only">Email</label>
              <input type="email" id="email" placeholder="ingrese su email" class="form-control ">
            </div>
            <input class="btn btn-dark " type="submit" id="submit" ></input>
          </div>
        </form>
      </section>
      <div class="p-3 mb-2 bg-dark text-white">
        <section class="text-center p-2 bd-highlight">
          <h3 id="why"> ¿Porque trading?</h3>
          <div class="embed-responsive embed-responsive-21by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uI_GVn5Xdbg" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"
              class="rounded-lg" id="video"></iframe>
          </div>
          <p>El trading nos permite generar desde ingresos extras hasta lograr una libertad financiera, debes tener en
            cuenta que esto depende de varios factores como: la psicologia, la disciplina y la constacian, esto y
            mucho
            mas
            aprenderas en nuestras clases.</p>
          <p>¡Te esperamos!</p>
        </section>
      </div>
    </div>
  </main>
  </div>
  <footer class="p-2 bd-highlight">
    <section>
      <h3 id="follow"> ¡Siguenos!</h3>
      <ul>
        <li><a href="https://twitter.com/hardcoinex" target="_blank">twitter </a></li>
        <li><a href="https://www.instagram.com/hard_coinex/?hl=es" target="_blank">instagram </a></li>
        <li><a href="https://www.youtube.com/channel/UCMyjJefC1HMQTl-tTltxoGw?view_as=subscribes" target="_blank" >youtube</a></li>
      </ul>
    </section>
  </footer>

</body>

</html>


